class Enemy {

  field int x, y, dx, dy;
  field int startingX, startingY;
  field int length;
  field int direction;
  field int slope;
  field int randDirectionSeed;
  field int relativeMemAddress;
  field boolean outOfBounds;
  field int memAddress;

  /** Constructs a new Enemy object. */
  constructor Enemy new() {
    let length = 16;

    let randDirectionSeed = Memory.alloc(1);
    let startingX = Enemy.modulus(randDirectionSeed, 512);
    let startingY = Enemy.modulus(randDirectionSeed, 256);

    let x = startingX;
    let y = startingY;

    let dx = 4;
    let dy = 4;

    let randDirectionSeed = Memory.alloc(1);
    do setDirection(Enemy.modulus(randDirectionSeed, 5));

    return this;
  }

  /** Deallocates the object's memory. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  /** Sets the direction the enemy is traveling */
  method void setDirection(int in_direction) {
    let direction = in_direction;

    return;
  }

  /** Returns the direction of the enemy object it is called on */
  method char getDirection() {
    return direction;
  }

  method void move() {
    let outOfBounds = false;

    let relativeMemAddress = (32 * y) + (x / 16);
    let outOfBounds = checkIfOutOfBounds(x, y);
    if (~outOfBounds) {
      do refreshFrame(relativeMemAddress);
    }

    //let randDirectionSeed = Memory.alloc(1);
    //let dx = Enemy.modulus(randDirectionSeed, 5);
    //let dy = Enemy.modulus(randDirectionSeed, 5);

    if(direction = 1) { //down-left
      let x = x - dx;
      let y = y + dy;
    } else {
      if(direction = 2) { //down-right
          let x = x + dx;
          let y = y + dy;
      } else {
        if(direction = 3) { //up-right
            let x = x + dx;
            let y = y - dy;
        } else {
          if(direction = 4) { //up-left
              let x = x - dx;
              let y = y - dy;
          }
        }
      }
    }

    let outOfBounds = checkIfOutOfBounds(x, y);
    if (~outOfBounds) {
      do Screen.setColor(true);
      let relativeMemAddress = (32 * y) + (x / 16);
      do draw(relativeMemAddress);
    }

    return;
  }

  method boolean checkIfOutOfBounds(int x, int y) {
    var boolean outOfBounds;
    let outOfBounds = false;

    if (x < 0) {
      let outOfBounds = true;
      if(direction = 1) { //down-left
        do setDirection(2); //down-right
      } else {
        if(direction = 4) { //up-left
          do setDirection(3); //up-right
        }
      }
    }

    if (x + length > 512) {
      let outOfBounds = true;
      if(direction = 2) { //down-right
        do setDirection(1); //down-left
      } else {
        if(direction = 3) { //up-right
          do setDirection(4); //up-left
        }
      }
    }

    if (y < 0) {
      let outOfBounds = true;
      if(direction = 3) { //up-right
        do setDirection(2); //down-right
      } else {
        if(direction = 4) { //up-left
          do setDirection(1); //down-left
        }
      }
    }

    if (y + length > 256) {
      let outOfBounds = true;
      if(direction = 2) { //down-right
        do setDirection(3); //up-right
      } else {
        if(direction = 1) { //down-left
          do setDirection(4); //up-left
        }
      }
    }

    return outOfBounds;
  }

  method void refreshFrame(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 0);
    do Memory.poke(memAddress+32, 0);
    do Memory.poke(memAddress+64, 0);
    do Memory.poke(memAddress+96, 0);
    do Memory.poke(memAddress+128, 0);
    do Memory.poke(memAddress+160, 0);
    do Memory.poke(memAddress+192, 0);
    do Memory.poke(memAddress+224, 0);
    do Memory.poke(memAddress+256, 0);
    do Memory.poke(memAddress+288, 0);
    do Memory.poke(memAddress+320, 0);
    do Memory.poke(memAddress+352, 0);
    do Memory.poke(memAddress+384, 0);
    do Memory.poke(memAddress+416, 0);
    do Memory.poke(memAddress+448, 0);
    do Memory.poke(memAddress+480, 0);
    return;
  }

  method void draw(int location) {
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 0);
    do Memory.poke(memAddress+32, 0);
    do Memory.poke(memAddress+64, 448);
    do Memory.poke(memAddress+96, 2032);
    do Memory.poke(memAddress+128, 4088);
    do Memory.poke(memAddress+160, 8060);
    do Memory.poke(memAddress+192, 7740);
    do Memory.poke(memAddress+224, 7196);
    do Memory.poke(memAddress+256, 7740);
    do Memory.poke(memAddress+288, 8060);
    do Memory.poke(memAddress+320, 4088);
    do Memory.poke(memAddress+352, 2032);
    do Memory.poke(memAddress+384, 448);
    do Memory.poke(memAddress+416, 0);
    do Memory.poke(memAddress+448, 0);
    do Memory.poke(memAddress+480, 0);
    return;
  }

  function int modulus(int a, int b) {
    //var int mod;

    //let mod = a - (b * (a / b));
    //if (mod = 0) {
    //  let mod = 1;
    //}

    return a - (b * (a / b));
  }

  method boolean collide(Line line) {
    //first, check to see if the left edge of either is farther to the right
    //than the right edge of the other
    var boolean collision;


    if ((x > line.getX() + line.getLength()) | (line.getX() > x + length)) {
      let collision = false;
    }

    //then check to see if the bottom edge of either is higher than the top
    //edge of the other
    if ((y > (line.getY() + line.getLength())) | (line.getY() > (y + length))) {
      return false;
    }

    //if the above aren't true, they're overlapping
    return true;
  }

}