class Line {

  field int x, y;
  field int length;
  field char direction; //a = left, s = down, w = up, d = right


  constructor Line new(int in_x, int in_y, int in_length) {
    let length = in_length;
    let x = in_x;
    let y = in_y;
    return this;
  }

  /** Draws the line. */
  method void draw(char direction) {

    TODO: set color


    if (direction = 1) {
      do Screen.drawLine(x, y, x - length, y);
      let x = x - length; }
    else {
      if (direction = 2) {
        do Screen.drawLine(x, y, x, y + length);
        let y = y + length; }
      else {
        if (direction = 3) {
          do Screen.drawLine(x, y, x, y - length);
          let y = y - length; }
        else {
          if (direction = 4) {
            do Screen.drawLine(x, y, x + length, y);
            let x = x + length; }
        }
      }
    }

    return;
  }

  method void setDirection(char in_direction) {
    let direction = in_direction;
    return;
  }

  method char getDirection() {
    return direction;
  }

  /** Deallocates the object's memory. */
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

}