class StartMenu {

  field boolean loop;
  field int key;
  field EtchaSketch game;

  /** Constructs a new Start menu. */
  constructor StartMenu new() {
    return this;
  }

  /** Deallocates the object's memory. */
  method void dispose() {
    //do game.dispose();
    do Memory.deAlloc(this);
    return;
  }

  method void show() {
    do Screen.setColor(true);

    do Output.moveCursor(8, 23);
    do Output.printString("EtchaSketch Race");
    do Output.moveCursor(12, 9);
    do Output.printString("Fill the screen with as many lines as you can");
    do Output.moveCursor(13, 8);
    do Output.printString("while an enemy works overtime to erase your work");
    do Output.moveCursor(16, 16);
    do Output.printString("Press SPACE to play, ESC to quit");
    //do Output.moveCursor(18, 16);
    //do Output.printString("Controls: Line 1 - WASD, Line 2 - Arrow keys");

    let loop = true;

    while (loop) {

      // waits for a key to be pressed.
      while (key = 0) {
        let key = Keyboard.keyPressed();
        do Sys.wait(25);
      }

      if (key = 32) { //SPACE
        let game = EtchaSketch.new();
        do game.run();
        do game.dispose();
        let loop = false;
      }

      // Waits for the key to be released.
      while (~(key = 0)) {
        let key = Keyboard.keyPressed();
        do Sys.wait(50);
      }

    }

    return;

  }
}