// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

//project 01 - CNETZER

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notSel);    
    And(a=a[0], b=notSel, out=a0AndNotSel);    And(a=b[0], b=sel, out=b0AndSel);    Or(a=a0AndNotSel, b=b0AndSel, out=out[0]);
    And(a=a[1], b=notSel, out=a1AndNotSel);    And(a=b[1], b=sel, out=b1AndSel);    Or(a=a1AndNotSel, b=b1AndSel, out=out[1]);
    And(a=a[2], b=notSel, out=a2AndNotSel);    And(a=b[2], b=sel, out=b2AndSel);    Or(a=a2AndNotSel, b=b2AndSel, out=out[2]);
    And(a=a[3], b=notSel, out=a3AndNotSel);    And(a=b[3], b=sel, out=b3AndSel);    Or(a=a3AndNotSel, b=b3AndSel, out=out[3]);
    And(a=a[4], b=notSel, out=a4AndNotSel);    And(a=b[4], b=sel, out=b4AndSel);    Or(a=a4AndNotSel, b=b4AndSel, out=out[4]);
    And(a=a[5], b=notSel, out=a5AndNotSel);    And(a=b[5], b=sel, out=b5AndSel);    Or(a=a5AndNotSel, b=b5AndSel, out=out[5]);
    And(a=a[6], b=notSel, out=a6AndNotSel);    And(a=b[6], b=sel, out=b6AndSel);    Or(a=a6AndNotSel, b=b6AndSel, out=out[6]);
    And(a=a[7], b=notSel, out=a7AndNotSel);    And(a=b[7], b=sel, out=b7AndSel);    Or(a=a7AndNotSel, b=b7AndSel, out=out[7]);
    And(a=a[8], b=notSel, out=a8AndNotSel);    And(a=b[8], b=sel, out=b8AndSel);    Or(a=a8AndNotSel, b=b8AndSel, out=out[8]);
    And(a=a[9], b=notSel, out=a9AndNotSel);    And(a=b[9], b=sel, out=b9AndSel);    Or(a=a9AndNotSel, b=b9AndSel, out=out[9]);
    And(a=a[10], b=notSel, out=a10AndNotSel);    And(a=b[10], b=sel, out=b10AndSel);    Or(a=a10AndNotSel, b=b10AndSel, out=out[10]);
    And(a=a[11], b=notSel, out=a11AndNotSel);    And(a=b[11], b=sel, out=b11AndSel);    Or(a=a11AndNotSel, b=b11AndSel, out=out[11]);
    And(a=a[12], b=notSel, out=a12AndNotSel);    And(a=b[12], b=sel, out=b12AndSel);    Or(a=a12AndNotSel, b=b12AndSel, out=out[12]);
    And(a=a[13], b=notSel, out=a13AndNotSel);    And(a=b[13], b=sel, out=b13AndSel);    Or(a=a13AndNotSel, b=b13AndSel, out=out[13]);
    And(a=a[14], b=notSel, out=a14AndNotSel);    And(a=b[14], b=sel, out=b14AndSel);    Or(a=a14AndNotSel, b=b14AndSel, out=out[14]);
    And(a=a[15], b=notSel, out=a15AndNotSel);    And(a=b[15], b=sel, out=b15AndSel);    Or(a=a15AndNotSel, b=b15AndSel, out=out[15]);
}
