// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/** A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer).
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {
    static int n;             // Number of bits used for representing a two's complement integer
    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)

    // Initializes the Math library.
    function void init() {
        n = 16;
        powersOfTwo = Array.new(n);
        powersOfTwo = [ 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768 ];
    }

    /** Returns the product of x and y.
     *  When a Jack compiler detects the multiplication operator '*'
     *  in an expression, it handles it by invoking this method.
     *  Thus, in Jack, x * y and Math.multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int sum, shiftedX, j;
        let sum = 0, j = 0;
        let shiftedX = x;

        while (j <= n - 1) {
            if (bit(x, j)) {
                let sum = sum + shiftedX;
            }
            shiftedX = shiftedX + shiftedX;
            j = j + 1;
        }

        return sum;
    }

    function boolean bit(int x, int j) {
        return x & powersOfTwo[j];
    }

    /** Returns the integer part of x / y.
     *  When a Jack compiler detects the division operator '/'
     *  an an expression, it handles it by invoking this method.
     *  Thus, x/y and Math.divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int quotient;
        var boolean negResult;

        if ((x < 0 & y < 0) | (x > 0 & y > 0)) {
            negResult = false;
        } else {
            negResult = true;
        }

        let x = Math.abs(x);
        let y = Math.abs(y);

        if (y > x) {
            return 0;
        }

        // handling overflow
        // TODO not sure if this is supposed to return 0 or not
        if (y < 0) {
            return 0;
        }

        let quotient = divide(x, y+y);

        quotient = quotient + quotient;

        // TODO didn't figure out how to do this without any multiplication
        if (x - ((quotient + quotient) * y) > y) {
            quotient = (quotient + quotient) + 1;
        }

        if (negResult) {
            return -quotient;
        } else {
            return quotient
        }
    }

    /** Returns the integer part of the square root of x.
    */
    function int sqrt(int x) {
        var int y, i, j, s;
        let y = 0;
        let s = 1;
        let i = (n/2) - 1;

        while (i >= 0) {
            j = i;
            while (j > 0) {
                s = s*2;
                j = j - 1;
            }
            if ((y + s)*(y + s) <= x & (y + s)*(y + s) > 0) {
                y = y + s;
            }
            i = i - 1;
        }
        return y;
    }

    /** Returns the greater value.
    */
    function int max(int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the smaller value.
    */
    function int min(int a, int b) {
        if (a < b) {
            return a;
        } else {
            return b;
        }
    }

    /** Returns the absolute value of x
    */
    function int abs(int x) {
        if (x >= 0) {
            return x;
        } else {
            return 0 - x;
        }
    }
}
