// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

//project 02 - CNETZER

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=firstSum, carry=firstCarry);
    HalfAdder(a=firstSum, b=c, sum=sum, carry=overflow);
    Or(a=firstCarry, b=overflow, out=carry);
}